    {/* Flow Rates */}
        <div className="row">
          <div className="col-md-12 grid-margin">
            <div className="card">
              <div className="card-body">
                <div className="row">
                  <div className="col-12">
                    <h1>Flow Rates</h1>
                  </div>
                  <div className="col-lg-3 col-md-6 mb-3">
                    <div className="d-flex">
                      <div className="wrapper">
                        <h3 className="mb-0 font-weight-semibold"> L/s</h3>
                        <h5 className="mb-0 font-weight-medium text-primary">
                          Flow rate 1
                        </h5>
                      </div>
                      <div className="wrapper my-auto ml-auto ml-lg-4">
                        <canvas
                          height="50"
                          width="100"
                          id="stats-line-graph-1"
                        ></canvas>
                      </div>
                    </div>
                  </div>
                  <div className="col-lg-3 col-md-6 mt-md-0 mt-4 mb-3">
                    <div className="d-flex">
                      <div className="wrapper">
                        <h3 className="mb-0 font-weight-semibold">
                         L/s
                        </h3>
                        <h5 className="mb-0 font-weight-medium text-primary">
                          Flow rate 2
                        </h5>
                      </div>
                      {/* <!-- <div className="wrapper my-auto ml-auto ml-lg-4">
                        <canvas height="50" width="100" id="stats-line-graph-2"></canvas>
                      </div> --> */}
                    </div>
                  </div>
                  <div className="col-lg-3 col-md-6 mt-md-0 mt-4 mb-3">
                    <div className="d-flex">
                      <div className="wrapper">
                        <h3 className="mb-0 font-weight-semibold">
                        L/s
                        </h3>
                        <h5 className="mb-0 font-weight-medium text-primary">
                          Flow rate 3
                        </h5>
                      </div>
                      {/* <!-- <div className="wrapper my-auto ml-auto ml-lg-4">
                        <canvas height="50" width="100" id="stats-line-graph-2"></canvas>
                      </div> --> */}
                    </div>
                  </div>
                  <div className="col-lg-3 col-md-6 mt-md-0 mt-4 mb-3">
                    <div className="d-flex">
                      <div className="wrapper">
                        <h3 className="mb-0 font-weight-semibold">
                        L/s
                        </h3>
                        <h5 className="mb-0 font-weight-medium text-primary">
                          Flow rate 4
                        </h5>
                      </div>
                      {/* <!-- <div className="wrapper my-auto ml-auto ml-lg-4">
                        <canvas height="50" width="100" id="stats-line-graph-2"></canvas>
                      </div> --> */}
                    </div>
                  </div>
                  <div className="col-lg-3 col-md-6 mt-md-0 mt-4 mb-3">
                    <div className="d-flex">
                      <div className="wrapper">
                        <h3 className="mb-0 font-weight-semibold">
                        L/s
                        </h3>
                        <h5 className="mb-0 font-weight-medium text-primary">
                          Flow rate 5
                        </h5>
                      </div>
                      {/* <!-- <div className="wrapper my-auto ml-auto ml-lg-4">
                        <canvas height="50" width="100" id="stats-line-graph-2"></canvas>
                      </div> --> */}
                    </div>
                  </div>
                  <div className="col-lg-3 col-md-6 mt-md-0 mt-4 mb-3">
                    <div className="d-flex">
                      <div className="wrapper">
                        <h3 className="mb-0 font-weight-semibold">
                         L/s
                        </h3>
                        <h5 className="mb-0 font-weight-medium text-primary">
                          Flow rate 6
                        </h5>
                      </div>
                      {/* <!-- <div className="wrapper my-auto ml-auto ml-lg-4">
                        <canvas height="50" width="100" id="stats-line-graph-2"></canvas>
                      </div> --> */}
                    </div>
                  </div>
                  <div className="col-lg-3 col-md-6 mt-md-0 mt-4 mb-3">
                    <div className="d-flex">
                      <div className="wrapper">
                        <h3 className="mb-0 font-weight-semibold">
                         L/s
                        </h3>
                        <h5 className="mb-0 font-weight-medium text-primary">
                          Flow rate 7
                        </h5>
                      </div>
                      <div className="wrapper my-auto ml-auto ml-lg-4">
                        <canvas
                          height="50"
                          width="100"
                          id="stats-line-graph-2"
                        ></canvas>
                      </div>
                    </div>
                  </div>
                  <div className="col-lg-3 col-md-6 mt-md-0 mt-4 mb-3">
                    <div className="d-flex">
                      <div className="wrapper">
                        <h3 className="mb-0 font-weight-semibold">
                        L/s
                        </h3>
                        <h5 className="mb-0 font-weight-medium text-primary">
                          Flow rate 8
                        </h5>
                      </div>
                      {/* <!-- <div className="wrapper my-auto ml-auto ml-lg-4">
                        <canvas height="50" width="100" id="stats-line-graph-2"></canvas>
                      </div> --> */}
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        {/* Flow Rates */}